<html>
<head>
  <title>ITC - Colegio Industrial</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #b0cbff;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    header {
      text-align: center;
      margin-bottom: 1px;
    }
    
    h1 {
      color: #2600ff;
      font-size: 40px;
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
      margin-bottom: 10px;
    }
  
    h1 img {
      max-width: 70px;
      position: absolute;
      bottom: 770px;
    }

    h2 {
      color: #ff0000;
      font-size: 24px;
      margin-bottom: 20px;
      position: relative;
    }

    h2::after {
      content: '';
      display: block;
      width: 800px;
      height: 1px;
      background-color: #000;
      position: absolute;
      bottom: -10px;
    }
    h3 {
      color: #000000;
      font-size: 16px;
      margin-bottom: 20px;
      position: relative;
    }

    h3::after {
      content: '';
      display: block;
      width: 800px;
      height: 1px;
      background-color: #000;
      position: relative;
    }
    p {
      margin-bottom: 15px;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    footer {
      text-align: center;
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 img>  <img src="logoitc.jpg" class="title-image"> </h1 img>
    <header>
        <div class="title-with-image">
          
      <h1>Instituto Tecnologico Del Comahue</h1> 
      
      <img src="robotica.jpg">
    </header>
    
    <h2>Bienvenidos a la pagina oficial del Colegio ITC</h2>
    <div class="entry-content">
      <p style="text-align: justify;">El Instituto Tecnológico del Comahue es un COLEGIO INDUSTRIAL mixto incorporado a la enseñanza oficial Registro N° I-037 que otorga el titulo de <strong>“Técnico Electrónico en Automatización y Control de Procesos”</strong>. (de validez nacional).</p>
<p>Está administrado por una Mutual de padres sin fines de lucro, preocupados y dedicados a una mejor educación de sus hijos, conscientes del alto grado de competitividad y capacidades que los mismos requerirán para su inserción en un mundo laboral en constantes cambios y avances tecnológicos, sin dejar de lado la formación humana, social y el respeto por la naturaleza.<br />
El Colegio I.T.C. le brinda a su hijo/a:</p>
<ul style="text-align: left;">
<li style="list-style-type: none;">
<ul style="text-align: left;">
<li style="text-align: justify;">Grupos reducidos con una alta contención afectiva</li>
</ul>
</li>
</ul>
<ul style="text-align: left;">
<li style="list-style-type: none;">
<ul style="text-align: left;">
<li style="text-align: justify;">Formación integral, humanística y científico-técnico</li>
</ul>
</li>
</ul>
<ul style="text-align: left;">
<li style="list-style-type: none;">
<ul style="text-align: left;">
<li style="text-align: justify;">Integración familiar con actividades de esparcimiento</li>
</ul>
</li>
</ul>
<ul style="text-align: left;">
<li style="list-style-type: none;">
<ul style="text-align: left;">
<li style="text-align: justify;">Formación de una persona respetuosa de su entorno Socio-Cultural y Laboral</li>
</ul>
</li>
</ul>
<ul style="text-align: left;">
<li style="list-style-type: none;">
<ul style="text-align: left;">
<li style="text-align: justify;">Formación de un profesional optimo para insertarse en el ámbito laboral o universitario</li>
</ul>
</li>
</ul>
<ul style="text-align: left;">
<li style="list-style-type: none;">
<ul style="text-align: left;">
<li style="text-align: justify;">Realización de convenios con empresas para practicas de Pasantias</li>
</ul>
</li>
</ul>
<ul style="text-align: left;">
<li style="list-style-type: none;">
<ul style="text-align: left;">
<li style="text-align: left;">Actividades extraeducativas y recreativas en ámbitos naturales</li>
</ul>
</li>
</ul>
<ul style="text-align: left;">
</ul>
<h3> </h3> 
<p style="text-align: left;">Sus instalaciones se encuentran emplazadas prácticamente en el centro de la ciudad de Neuquén, en una zona de muy fácil acceso y mucha seguridad.</p>
<p style="text-align: left;">Cuenta con talleres divididos en secciones de Mecánica, Ajuste, Soldadura, Carpintería, Hojalatería, Electricidad, Electrónica, Comando y Maniobra, y Automatización, también dispone de Laboratorio de Química, Laboratorio de Electrónica y Sala de Computación.</p>
<p style="text-align: left;">Para una mayor comodidad de los alumnos, funciona en las instalaciones del Colegio un Comedor estudiantil y un Playón deportivo.</p>
<hr />
    <header> 
    <div class="centered-image">
      <img> <img src="frenteitc.png"> </img>
      <tbody>
        <td style="width: 100%; height: 25px;">
        <h4><span style="color: #000080;"><strong>Av. Coronel Olascoaga 547, Neuquén</strong></span></h4>
        </td>
        </tr>
    <iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1096.85618408043!2d-68.0600161731277!3d-38.96104090101988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x960a322d7e972a61%3A0x75e2c91c3080e062!2sAsociacion+Mutual+Inst+Tecnologico+del+Comahue!5e0!3m2!1ses!2sar!4v1472346048120" width="800" height="600" frameborder="0" allowfullscreen="allowfullscreen"></iframe>

    </header>
  
      <tbody>
        <td style="width: 100%; height: 10px;">
        <h4><span style="color: #000080;"><strong>MUTUAL:</strong></span></h4>
        </td>
        </tr>
      <tr style="height: 25px;">
        <td style="width: 100%; height: 25px;">
        <p>E-mail: mutual@colegioitc.edu.ar</p>
        <p>presidencia@colegioitc.edu.ar</p>
        <p>contable@colegioitc.edu.ar</p>
        <p>junta.fiscalizadora@colegioitc.edu.ar</td>
        </tr>

        <tbody>
          <td style="width: 100%; height: 25px;">
          <h4><span style="color: #000080;"><strong>Teléfono:</strong></span></h4>
          </td>
          </tr>

    <p><a>+54 (299) 443-1310</a></p>

    <tbody>
      <td style="width: 100%; height: 25px;">
      <h4><span style="color: #000080;"><strong>Para más informacion:</strong></span></h4>
      </td>
      </tr>

      <a href="https://colegioitc.edu.ar/"> https://colegioitc.edu.ar/ </a>
      <p> </p>
      <a href="https://www.goschool.com.ar/"> https://www.goschool.com.ar/ </a>

    <footer>
      &copy; 2023 ITC - Designed by Catriel Sanchez.
    </footer>
  </div>
</body>
</html>